name = EPICO-FAIRTracks-backend
main_module = lib/EPICO/REST/Backend/FAIRTracks.pm
author = José M. Fernández <jose.m.fernandez@bsc.es>
license = LGPL_2_1
copyright_holder = José M. Fernández & Barcelona Supercomputing Center (BSC)
copyright_year = 2019

[@Milla]
installer = MakeMaker

[Prereqs::FromCPANfile]
; Prereqs are managed in cpanfile

[ModuleShareDirs]
EPICO::REST::Backend = backend-shared
